guide.json (before)
{
  "config" : {
    "adcolony" : {
      "adcolony_app_id" : "",
      "adcolony_interstitial_id" : "",
      "adcolony_rewarded_id" : ""
    },
    "admob" : {
      "admob_banner_id" : "ca-app-pub-6552403043822494/2410557913",
      "admob_interstitial_id" : "ca-app-pub-6552403043822494/9303269321",
      "admob_native_id" : "ca-app-pub-6552403043822494/2631239131",
      "admob_rewarded_id" : "ca-app-pub-6552403043822494/9395942126",
      "admob_unit_id" : ""
    },
    "appodeal" : {
      "appodeal_app_key" : ""
    },
    "facebook" : {
      "facebook_banner_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_interstitial_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_native_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_native_banner_id" : "IMG_16_9_APP_INSTALL#"
    },
    "mode_ads_banner" : "admob",
    "mode_ads_interstitial" : "admob",
    "mode_ads_interstitial_mix" : "0",
    "mode_ads_native_enabled" : true,
    "mode_ads_rewarded" : "0",
    "mode_button_ads_action" : "0",
    "unity" : {
      "unity_app_id" : "",
      "unity_banner_id" : "",
      "unity_interstitial_id" : "",
      "unity_rewarded_id" : ""
    },
    "update" : {
      "enable_update_closed" : true,
      "update_action" : "",
      "update_msg" : "update your app for grt all favorite now",
      "update_state" : false,
      "update_title" : "update your app"
    },
    "app" : {
      "mode_off_version" : "0"
    }
  },
  "posts" : [
    {
      "id" : 0,
      "imageURL" : "https://dadamou.github.io/lucky/icon.png",
      "state" : "free",
      "title" : "Test title 0",
      "description" : "Test description 0",
      "written" : "Test written 0 <br>My written"
    },
    {
      "id" : 1,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 1",
      "description" : "Test description 1",
      "written" : "Test written 1"
    },
    {
      "id" : 2,
      "imageURL" : "https://dadamou.github.io/lucky/icon.png",
      "state" : "free",
      "title" : "Test title 2",
      "description" : "Test description 2",
      "written" : "Test written 2"
    },
    {
      "id" : 3,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 3",
      "description" : "Test description 3",
      "written" : "Test written 3"
    },
    {
      "id" : 4,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 4",
      "description" : "Test description 4",
      "written" : "Test written 4"
    }
  ]
}

guide.json (after)
{
  "config" : {
    "adcolony" : {
      "adcolony_app_id" : "",
      "adcolony_interstitial_id" : "",
      "adcolony_rewarded_id" : ""
    },
    "admob" : {
      "admob_banner_id" : "ca-app-pub-6552403043822494/2410557913",
      "admob_interstitial_id" : "ca-app-pub-6552403043822494/9303269321",
      "admob_native_id" : "ca-app-pub-6552403043822494/2631239131",
      "admob_rewarded_id" : "ca-app-pub-6552403043822494/9395942126",
      "admob_unit_id" : ""
    },
    "appodeal" : {
      "appodeal_app_key" : ""
    },
    "facebook" : {
      "facebook_banner_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_interstitial_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_native_id" : "IMG_16_9_APP_INSTALL#",
      "facebook_native_banner_id" : "IMG_16_9_APP_INSTALL#"
    },
    "mode_ads_banner" : "0",
    "mode_ads_interstitial" : "0",
    "mode_ads_interstitial_mix" : "0",
    "mode_ads_native_enabled" : false,
    "mode_ads_rewarded" : "0",
    "mode_button_ads_action" : "0",
    "unity" : {
      "unity_app_id" : "",
      "unity_banner_id" : "",
      "unity_interstitial_id" : "",
      "unity_rewarded_id" : ""
    },
    "update" : {
      "enable_update_closed" : true,
      "update_action" : "",
      "update_msg" : "update your app for grt all favorite now",
      "update_state" : false,
      "update_title" : "update your app"
    },
    "app" : {
      "mode_off_version" : "0"
    }
  },
  "posts" : [
    {
      "id" : 0,
      "imageURL" : "https://dadamou.github.io/lucky/icon.png",
      "state" : "free",
      "title" : "Test title 0",
      "description" : "Test description 0",
      "written" : "Test written 0 <br>My written"
    },
    {
      "id" : 1,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 1",
      "description" : "Test description 1",
      "written" : "Test written 1"
    },
    {
      "id" : 2,
      "imageURL" : "https://dadamou.github.io/lucky/icon.png",
      "state" : "free",
      "title" : "Test title 2",
      "description" : "Test description 2",
      "written" : "Test written 2"
    },
    {
      "id" : 3,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 3",
      "description" : "Test description 3",
      "written" : "Test written 3"
    },
    {
      "id" : 4,
      "imageURL" : "https://dadamou.github.io/lucky/1024.png",
      "state" : "free",
      "title" : "Test title 4",
      "description" : "Test description 4",
      "written" : "Test written 4"
    }
  ]
}

guide.json (diff)
@@ -21,10 +21,10 @@
       "facebook_native_id" : "IMG_16_9_APP_INSTALL#",
       "facebook_native_banner_id" : "IMG_16_9_APP_INSTALL#"
     },
-    "mode_ads_banner" : "admob",
-    "mode_ads_interstitial" : "admob",
+    "mode_ads_banner" : "0",
+    "mode_ads_interstitial" : "0",
     "mode_ads_interstitial_mix" : "0",
-    "mode_ads_native_enabled" : true,
+    "mode_ads_native_enabled" : false,
     "mode_ads_rewarded" : "0",
     "mode_button_ads_action" : "0",
     "unity" : {
